<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring Bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="container-fluid">
      <h1 class="display-2">Learning Bootstrap</h1>
      <nav>
        <a href="index.html">Home</a> <a href="pages/tables.html">Tables</a>
        <a href="pages/images.html">images</a>
      </nav>
    </header>
    <main class="container-lg">
      <h2 class="display-6"><u>Exploring Layout</u></h2>
      <div class="row">
        <div class="col">
          <p class="h6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            doloremque cum placeat fugiat tempore ea molestiae, exercitationem
            velit enim molestias nobis eveniet magnam explicabo. Magni iure quia
            ut velit ducimus!
          </p>
        </div>
        <div class="col">
          <p class="h6">
            Quasi aliquid inventore architecto laboriosam reiciendis placeat
            voluptate delectus, iusto voluptatibus eos soluta quod iste totam!
            Libero veniam laborum voluptas saepe quis ipsam magni. Excepturi
            dicta saepe earum nisi aliquid!
          </p>
        </div>
        <div class="col">
          <p class="h6">
            Aliquam minima reiciendis, totam fuga id voluptatem aperiam maxime
            optio voluptas sit magni adipisci unde laborum doloremque eaque
            molestias dignissimos! Dicta laboriosam quia officia hic itaque
            sint, ex qui quae.
          </p>
        </div>
        <div class="row">
          <p class="bg-danger">This text represents danger</p>
        </div>
      </div>
    </main>
    <footer class="bg-secondary">&copy; 2024 Will Standley</footer>
  </body>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
