<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media queries</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-6">
            <h1>Media Queries</h1>
          </div>
          <!-- end col-6 -->
          <div class="col-6">
            <h1>Responsive Design</h1>
          </div>
          <!-- end col-6 -->
        </div>

        <nav>
          <div class="row">
            <div class="col-1"></div>
            <div class="col-2"><a href="#">Home</a></div>
            <div class="col-2"><a href="#">About</a></div>
            <div class="col-2"><a href="#">Services</a></div>
            <div class="col-2"><a href="#">Portfolio</a></div>
            <div class="col-2"><a href="#">Contact</a></div>
            <div class="col-1"></div>
          </div>
        </nav>
      </header>
      <main>
        <!-- Text co-authored by chatgpt -->
        <div class="row">
          <div class="col-2"><h2>text</h2></div>
          <div class="col-2">
            <p>
              Roses are one of the most beloved and iconic flowers in the world.
              With their enchanting beauty and captivating fragrance, roses have
              captured the hearts of people for centuries. These exquisite
              flowers come in a wide range of colors, shapes, and sizes, making
              them a favorite choice for gardens, bouquets, and various
              occasions.
            </p>
          </div>
          <div class="col-2">
            <p>
              Originating from Asia, roses have a rich history dating back
              thousands of years. They have been revered in various cultures,
              symbolizing love, passion, and beauty. There are over 100 species
              of roses, each with its unique characteristics and growing
              requirements.
            </p>
          </div>
          <div class="col-2">
            <p>
              Roses are known for their distinctive petal arrangement, with most
              varieties having five petals. They can be found in various shades
              of red, pink, yellow, white, and even multi-colored combinations.
              The petals of roses are not only visually appealing but also often
              used in perfumes and cosmetics for their delightful aroma.
            </p>
          </div>
          <div class="col-2">
            <p>
              One of the most famous types of roses is the hybrid tea rose,
              which is known for its classic shape and long stem, making it a
              popular choice for cut flowers. Other varieties include floribunda
              roses, climbing roses, and miniature roses. Each type has its own
              charm and is suitable for different landscaping and gardening
              purposes.
            </p>
          </div>
          <div class="col-2">
            <p>
              Rose cultivation requires careful attention to soil quality,
              sunlight, and water. These plants thrive in well-drained soil and
              appreciate a good amount of sunlight during the day. Regular
              pruning helps maintain their shape and promotes healthy growth.
            </p>
          </div>
          <div class="row">
            <div class="col-12">
              <ol>
                <ul>
                  <li>Rose</li>
                  <li>Tulip</li>
                  <li>Daffodil</li>
                  <li>Sunflower</li>
                  <li>Lily</li>
                  <li>Orchid</li>
                  <li>Carnation</li>
                  <li>Daisy</li>
                  <li>Peony</li>
                  <li>Hydrangea</li>
                </ul>
              </ol>
            </div>
          </div>
        </div>
        <div>
          <h2>text and image</h2>
          <div class="row">
            <div class="col-3">
              <p>
                Throughout history, roses have been associated with a variety of
                meanings and sentiments. Red roses, in particular, symbolize
                deep love and passion, while white roses often signify purity
                and innocence. Yellow roses are associated with friendship and
                joy, making them a popular gift for close companions.
              </p>
            </div>
            <div class="col-3">
              <p>
                In addition to their ornamental value, roses also hold a special
                place in the world of medicine and cosmetics. Rose oil,
                extracted from rose petals, is used in aromatherapy for its
                calming and soothing properties. Rose water is a common
                ingredient in skincare products due to its hydrating and toning
                effects on the skin.
              </p>
            </div>
            <div class="col-3"><img src="images/rose1.jpg" alt="rose" /></div>
            <div class="col-3">
              <p>
                In conclusion, roses are much more than just beautiful flowers;
                they carry deep cultural significance and offer various benefits
                to our well-being. Their timeless elegance and alluring scent
                continue to captivate people's senses, making them a symbol of
                romance, friendship, and beauty in its purest form.
              </p>
            </div>
          </div>
        </div>
        <div>
          <h2>images</h2>
          <div class="ro"></div>
          <div class="col-6"><img src="images/rose2.jpg" alt="rose" /></div>
          <div class="col-6">
            <img src="images/water-lilly.jpg" alt="water lilly" />
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
