<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <!-- ********** CHAT GPT LINK ************** -->
    <!-- https://chatgpt.com/share/67294ac7-5c04-8013-af9d-81a5b14482ac -->
    <title>Bring Me The Horizon</title>
  </head>
  <header>
    <h1 id="page_title">Artists I Listen To</h1>
  </header>
  <nav>
    <a href="../index.html">Tyler, The Creator</a>
    <a href="page1.html">Kendrick Lamar</a>
    <a href="page2.html">Jelly Roll</a>
    <a href="page4.html">Bruno Mars</a>
  </nav>
  <body>
    <main>
      <h2><u>Bring Me The Horizon</u></h2>
      <div id="content">
        <!-- Insert an Image Here -->
        <div class="main_text">
          <p>
            Bring Me The Horizon and their music has evolved over the years,
            showcasing different styles and sounds. Their first album,
            <em>Count Your Blessings</em>, was released in 2006, introducing
            fans to their heavy sound. In 2010, they released
            <em
              >There Is a Hell Believe Me I've Seen It. There Is a Heaven Let's
              Keep It a Secret!</em
            >, which gained them more recognition. Their 2013 album,
            <em>Sempiternal</em>, marked a significant shift in their style,
            blending metalcore with electronic elements and earning them a
            larger fan base.
          </p>
          <p>
            In 2015, Bring Me The Horizon released <em>That's the Spirit</em>,
            an album that featured some of their most popular songs, including
            “Drown” and “Happy Song.” As of right now, my favorite song is
            “That's the Spirit” because it captures their energetic vibe
            perfectly. The band's latest album,
            <em>Post Human: Survival Horror</em>, released in 2020, continued to
            explore new sounds and themes, proving that they are always
            evolving.
          </p>
          <p>
            As I get more into their genre of music, I’ve also been exploring
            similar artists like Falling in Reverse. Bring Me The Horizon has a
            unique sound that combines heavy elements with catchy melodies,
            making their music exciting and fresh. I look forward to diving
            deeper into their discography and discovering more of their powerful
            tracks!
          </p>
        </div>
        <figure id="bring_me">
          <img
            src="https://thelivewire.com.au/wp-content/uploads/2024/04/Bring-Me-The-Horizon_657A3541-Edit-Edit_Photo-Charlyn-Cameron-1024x657.jpg"
            alt=""
          />
          <figcaption id="bring_fig">
            <p>Lead Singer Oli Sykes at Riverstage in Brisbane</p>
          </figcaption>
        </figure>
      </div>
    </main>
    <div id="facts">
      <aside class="left">
        <h2>Background</h2>
        <p>
          Bring Me The Horizon is a British rock band that has been making waves
          in the music scene since their formation in 2004. I just started
          listening to them a couple of months ago, and I’m still getting used
          to their type of music. What I love most is the high energy their
          songs bring out, which makes it perfect for my workouts at the gym.
        </p>
      </aside>
      <aside class="right">
        <!-- Add Current Top 5 Songs closer to Project due date -->
        <h2><em>Top Songs</em></h2>
        <dl>
          <ol>
            <u> Top Song</u>
            <dd>
              <em>Can You Feel My Heart</em>
            </dd>
          </ol>
          <ol>
            <u>2nd</u>
            <dd>
              <em>Happy Song</em>
            </dd>
          </ol>
          <ol>
            <u>3rd</u>
            <dd>
              <em>Sleepwalking</em>
            </dd>
          </ol>
          <ol>
            <u>4th</u>
            <dd>
              <em>Teardrops</em>
            </dd>
          </ol>
          <ol>
            <u>5th</u>
            <dd>
              <em>Throne</em>
            </dd>
          </ol>
        </dl>
      </aside>
    </div>
    <h2 id="section_albums">Albums</h2>
    <div class="albums">
      <!-- Album 1 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F3c6ca2f1e0e2b62c06460799eb1c85ac.1000x1000x1.png"
          alt="Count Your Blessings"
          id="cover"
        />
        <h2 id="album_title">Count Your Blessings</h2>
      </div>
      <!-- Album 2 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F236ba1c23138c8c3014c04ce2307471d.1000x1000x1.png"
          alt="Suicide Season"
          id="cover"
        />
        <h2 id="album_title">Suicide Season</h2>
      </div>
      <!-- Album 3 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2F96dc010a4fbca06ec6dcfec4b54cc191.1000x1000x1.png"
          alt="There Is a Hell, Believe Me I've Seen It. There Is a Heaven, Let's Keep It a Secret"
          id="cover"
        />
        <h2 id="album_title">
          There Is a Hell, Believe Me I've Seen It. There Is a Heaven, Let's
          Keep It a Secret
        </h2>
      </div>
      <!-- Album 4 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F01a21cb7fa67046704be57f5926ba96e.1000x1000x1.jpg"
          alt="Sempiternal"
          id="cover"
        />
        <h2 id="album_title">Sempiternal</h2>
      </div>
      <!-- Album 5 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2F196f2ba491412798438f5e8f8e750a98.1000x1000x1.jpg"
          alt="That's The Spirit"
          id="cover"
        />
        <h2 id="album_title">That's The Spirit</h2>
      </div>
      <!-- Album 6 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2Fb0cfe95914a69de99a5c36b598b76eba.1000x1000x1.png"
          alt="amo"
          id="cover"
        />
        <h2 id="album_title">amo</h2>
      </div>
      <!-- Album 7 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2F60b281000450987b010e8465fa4d18b7.1000x1000x1.jpg"
          alt="Music to listen to~dance to~blaze to~pray to~feed to~sleep to~talk to~grind to~trip to~breathe to~help to~hurt to~scroll to~roll to~love to~hate to~learn Too~plot to~play to~be to~feel to~breed to~sweat to~dream to~hide to~live to~die to~GO TO"
          id="cover"
        />
        <h2 id="album_title">Music to listen to...</h2>
      </div>
      <!-- Album 8 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F447469b87f6ed7e2146aa7863cbc702d.1000x1000x1.png"
          alt="POST HUMAN: SURVIVAL HORROR"
          id="cover"
        />
        <h2 id="album_title">POST HUMAN: SURVIVAL HORROR</h2>
      </div>
      <!-- Album 9 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F61ef7b3106c314e2cebce1170f6e4af1.1000x1000x1.png"
          alt="POST HUMAN: NeX GEn"
          id="cover"
        />
        <h2 id="album_title">POST HUMAN: NeX GEn</h2>
      </div>
    </div>
  </body>
  <footer>
    <p id="footer">&copy;2024 Will Standley in Collaboration with ChatGPT</p>
  </footer>
</html>
