<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <!-- ********** CHAT GPT LINK ************** -->
    <!-- https://chatgpt.com/share/67294ac7-5c04-8013-af9d-81a5b14482ac -->
    <!-- Insert Project Topic as Title of page -->
    <title>Kendrick Lamar</title>
  </head>
  <header>
    <h1 id="page_title">Artists I Listen To</h1>
  </header>
  <nav>
    <a href="../index.html">Tyler, The Creator</a>
    <a href="page2.html">Jelly Roll</a>
    <a href="page3.html">Bring Me The Horizon</a>
    <a href="page4.html">Bruno Mars</a>
  </nav>
  <body>
    <main>
      <h2><u>Kendrick Lamar</u></h2>
      <div id="content">
        <!-- Insert an Image Here -->
        <figure>
          <img src="../images/kendrick.png" alt="Kendrick" id="kendrick" />
        </figure>
        <div class="main_text_kendrick">
          <p>
            Kendrick Lamar is an influential rapper whose powerful storytelling
            and lyrical depth have captivated fans around the world. Growing up
            on the west side of Compton, Kendrick faced challenges that shaped
            his unique perspective and voice in music. His journey started with
            <em>Section.80</em> in 2011, an album that introduced listeners to
            his social awareness and bold style.
          </p>
          <p>
            I’ve been listening to Kendrick since I was a kid, and his music has
            had a big impact on me. My favorite of his albums is
            <em>To Pimp a Butterfly</em>, released in 2015. This album stands
            out for its jazz influences and themes of identity, race, and
            resilience, showcasing Kendrick’s incredible storytelling abilities.
          </p>
          <p>
            In 2012, Kendrick released <em>good kid, m.A.A.d city</em>, an album
            that narrated his experiences growing up in Compton. This project
            gained him widespread acclaim and set him apart as a new voice in
            hip-hop. His next album, <em>DAMN.</em>, came out in 2017 and won
            him a Pulitzer Prize, making him the first rapper to receive the
            prestigious award. His latest album,
            <em>Mr. Morale & the Big Steppers</em> (2022), continues his
            tradition of introspective and powerful storytelling.
          </p>
        </div>
      </div>
    </main>
    <div id="facts">
      <aside class="left">
        <h2>As of late...</h2>
        <p>
          Recently, Kendrick has been in the spotlight due to his rivalry with
          rapper Drake, adding some drama to his career. He’s also set to
          perform at the Super Bowl this year, following his previous halftime
          performance with Eminem, Dr. Dre, Snoop Dogg, 50 Cent, and Mary J.
          Blige two years ago. Kendrick’s music and storytelling make him one of
          the most impactful artists of his generation.
        </p>
      </aside>
      <aside class="right">
        <!-- Add Current Top 5 Songs closer to Project due date -->
        <h2><em>Top Songs</em></h2>
        <dl>
          <ol>
            <u> Top Song</u>
            <dd>
              <em>Not Like Us</em>
            </dd>
          </ol>
          <ol>
            <u>2nd</u>
            <dd>
              <em>Like That</em>
            </dd>
          </ol>
          <ol>
            <u>3rd</u>
            <dd>
              <em>goosebumps (feat. Kendrick Lamar)</em>
            </dd>
          </ol>
          <ol>
            <u>4th</u>
            <dd>
              <em>Poetic Justice (feat. Drake)</em>
            </dd>
          </ol>
          <ol>
            <u>5th</u>
            <dd>
              <em>Money Trees (feat. Jay Rock)</em>
            </dd>
          </ol>
        </dl>
      </aside>
    </div>
    <h2 id="section_albums">Albums</h2>
    <div class="albums">
      <!-- Album 1 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2Fa7d0fa5f9432cfaa554857cf3fa6a0ec.500x500x1.jpg"
          alt="Overly Dedicated"
          id="cover"
        />
        <h2 id="album_title">Overly Dedicated</h2>
      </div>
      <!-- Album 2 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F1f3cde1d04f886d4d4eb88a2c26a4e4d.1000x1000x1.jpg"
          alt="Section.80"
          id="cover"
        />
        <h2 id="album_title">Section.80</h2>
      </div>
      <!-- Album 3 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F1efc5de2af228d2e49d91bd0dac4dc49.1000x1000x1.jpg"
          alt="good kid, m.A.A.d city"
          id="cover"
        />
        <h2 id="album_title">good kid, m.A.A.d city</h2>
      </div>
      <!-- Album 4 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F30bb0a3a3865216c7d7e021d4634265f.1000x1000x1.jpg"
          alt="To Pimp a Butterfly"
          id="cover"
        />
        <h2 id="album_title">To Pimp a Butterfly</h2>
      </div>
      <!-- Album 5 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2Ffe6a96a73843f6d65401ae0f84f8e6b2.1000x1000x1.jpg"
          alt="untitled unmastered."
          id="cover"
        />
        <h2 id="album_title">untitled unmastered.</h2>
      </div>
      <!-- Album 6 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2Ff3f77222e1b615e0a10354ea6282ff22.1000x1000x1.png"
          alt="DAMN."
          id="cover"
        />
        <h2 id="album_title">DAMN.</h2>
      </div>
      <!-- Album 7 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F2f8cae9b56ed9c643520ef2fd62cd378.1000x1000x1.png"
          alt="Mr. Morale & The Big Steppers"
          id="cover"
        />
        <h2 id="album_title">Mr. Morale & The Big Steppers</h2>
      </div>
    </div>
  </body>
  <footer>
    <p id="footer">&copy;2024 Will Standley in Collaboration with ChatGPT</p>
  </footer>
</html>
