<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <!-- ********** CHAT GPT LINK ************** -->
    <!-- https://chatgpt.com/share/67294ac7-5c04-8013-af9d-81a5b14482ac -->
    <title>Jelly Roll</title>
  </head>
  <header>
    <h1 id="page_title">Artists I Listen To</h1>
  </header>
  <nav>
    <a href="../index.html">Tyler, The Creator</a>
    <a href="page1.html">Kendrick Lamar</a>
    <a href="page3.html">Bring Me The Horizon</a>
    <a href="page4.html">Bruno Mars</a>
  </nav>
  <body>
    <main>
      <h2><u>Jelly Roll</u></h2>
      <div id="content">
        <div class="main_text">
          <p>
            Jelly Roll’s music career began with the release of his first album,
            <em>The Big Sal Story</em>, in 2012, which showcased his unique
            style. He continued to gain attention with his 2016 album,
            <em>Sobriety Sucks</em>, and followed it up with
            <em>Addiction Kills</em> in 2017. These early works laid the
            foundation for his sound, combining heartfelt lyrics with a blend of
            genres.
          </p>
          <p>
            His 2020 album, <em>Self Medicated</em>, featured the powerful
            single “Save Me,” which delves into personal struggles and has
            resonated deeply with listeners. This track helped him gain
            significant recognition in the country music scene.
          </p>
          <p>
            In 2021, Jelly Roll released <em>Ballads of the Broken</em>, which
            included the hit single “Son of a Sinner.” This song showcases his
            storytelling abilities and vulnerability, further solidifying his
            place in the music industry.
          </p>
          <p>
            While I don’t listen to a lot of country music compared to other
            genres, having this personal link to Jelly Roll has easily placed
            him among my favorite artists. Along with him, I also enjoy
            listening to other country artists like Thomas Rhett, Old Dominion,
            Kenny Chesney, and Kane Brown. Jelly Roll’s authentic lyrics and raw
            style make his music memorable, and it’s exciting to see him making
            waves in country music.
          </p>
        </div>
        <div class="collage">
          <figure id="jelly_fig">
            <img
              src="https://hips.hearstapps.com/hmg-prod/images/jelly-roll-and-bunnie-xo-attend-the-58th-academy-of-country-news-photo-1697212880.jpg?resize=980:*"
              alt=""
              id="jelly_image"
            />
            <img
              src="https://hips.hearstapps.com/hmg-prod/images/jelly-roll-performs-during-his-backroad-baptism-tour-at-news-photo-1698162493.jpg?crop=1.00xw:0.935xh;0,0.0411xh&resize=980:*"
              alt=""
              id="jelly_image"
            />
          </figure>
          <!-- Insert an Image Here -->
        </div>
      </div>
    </main>
    <div id="facts">
      <aside class="left">
        <h2>My Connection to Jelly Roll</h2>
        <p>
          Jelly Roll is a rising country star whose music uniquely blends
          elements of country, rap, and rock. Although I haven’t been listening
          to Jelly Roll as long as some other artists featured on my webpage, he
          has quickly become one of my favorites, largely due to a personal
          connection. My old boxing coach, Latasha, grew up as best friends with
          Jelly Roll’s wife, Bunnie XO, who currently has her own podcast.
          Recently, Latasha moved to Nashville to live near her childhood
          friend, giving me this cool, unexpected connection to a famous artist
          like Jelly Roll.
        </p>
      </aside>
      <aside class="right">
        <!-- Add Current Top 5 Songs closer to Project due date -->
        <h2><em>Top Songs</em></h2>
        <dl>
          <ol>
            <u> Top Song</u>
            <dd>
              <em>I Am Not Okay</em>
            </dd>
          </ol>
          <ol>
            <u>2nd</u>
            <dd>
              <em>Losers (feat. Jelly Roll)</em>
            </dd>
          </ol>
          <ol>
            <u>3rd</u>
            <dd>
              <em>Winning Streak</em>
            </dd>
          </ol>
          <ol>
            <u>4th</u>
            <dd>
              <em>Wild Ones</em>
            </dd>
          </ol>
          <ol>
            <u>5th</u>
            <dd>
              <em>Save Me (with Lainey Wilson)</em>
            </dd>
          </ol>
        </dl>
      </aside>
    </div>
    <h2 id="section_albums">Albums</h2>
    <div class="albums">
      <!-- Album 1 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2Fc796da6ec14cf5b18cad201128c137c6.1000x1000x1.jpg"
          alt="Biggest Loser"
          id="cover"
        />
        <h2 id="album_title">Biggest Loser</h2>
      </div>
      <!-- Album 2 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2Fc43bde4e9bb963ee1421c4fc0c9f283b.500x500x1.jpg"
          alt="Therapeutic Music 5: Running From Reality"
          id="cover"
        />
        <h2 id="album_title">Therapeutic Music 5: Running From Reality</h2>
      </div>
      <!-- Album 3 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2Fde4c0547ff0dfa5ec929bfe486b61a4b.1000x1000x1.jpg"
          alt="Sobriety Sucks"
          id="cover"
        />
        <h2 id="album_title">Sobriety Sucks</h2>
      </div>
      <!-- Album 4 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2Fdf2b748970ecb9b6efabb00682a86a14.512x512x1.jpg"
          alt="Addiction Kills"
          id="cover"
        />
        <h2 id="album_title">Addiction Kills</h2>
      </div>
      <!-- Album 5 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2Fe429d6a7694672293c13cdae6717cf29.400x400x1.jpg"
          alt="Goodnight Nashville"
          id="cover"
        />
        <h2 id="album_title">Goodnight Nashville</h2>
      </div>
      <!-- Album 6 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2Fd1b8d5c5ff9557ebf3abf3e80d6a57d1.1000x1000x1.png"
          alt="Crosses and Crossroads"
          id="cover"
        />
        <h2 id="album_title">Crosses and Crossroads</h2>
      </div>
      <!-- Album 7 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2F6b12b4929bfd50044393a8d62709f580.1000x1000x1.png"
          alt="A Beautiful Disaster"
          id="cover"
        />
        <h2 id="album_title">A Beautiful Disaster</h2>
      </div>
      <!-- Album 8 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2F5f6faaacf102c2a1a46cc984b5993ed7.1000x1000x1.jpg"
          alt="Self Medicated"
          id="cover"
        />
        <h2 id="album_title">Self Medicated</h2>
      </div>
      <!-- Album 9 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2Fb5f1a207043a0d8d86af4bcb1d50c5b8.499x499x1.png"
          alt="Ballads Of The Broken"
          id="cover"
        />
        <h2 id="album_title">Ballads Of The Broken</h2>
      </div>
      <!-- Album 10 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2F2b5cf56ec3c7fc0943ba62ef6f192835.1000x1000x1.jpg"
          alt="Whitsitt Chapel"
          id="cover"
        />
        <h2 id="album_title">Whitsitt Chapel</h2>
      </div>
      <!-- Album 11 -->
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F5f76b27d15d84d854061912f0bf36d89.1000x1000x1.jpg"
          alt="Beautifully Broken"
          id="cover"
        />
        <h2 id="album_title">Beautifully Broken</h2>
      </div>
    </div>
  </body>
  <footer>
    <p id="footer">&copy;2024 Will Standley in Collaboration with ChatGPT</p>
  </footer>
</html>
