<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <!-- ********** CHAT GPT LINK ************** -->
    <!-- https://chatgpt.com/share/67294ac7-5c04-8013-af9d-81a5b14482ac -->
    <title>Tyler, the Creator</title>
  </head>
  <header>
    <h1 id="page_title">Artists I Listen To</h1>
  </header>
  <nav>
    <a href="pages/page1.html">Kendrick Lamar</a>
    <a href="pages/page2.html">Jelly Roll</a>
    <a href="pages/page3.html">Bring Me The Horizon</a>
    <a href="pages/page4.html">Bruno Mars</a>
  </nav>
  <body>
    <main>
      <h2><u>Tyler, the Creator</u></h2>
      <div id="content">
        <div class="main_text">
          <p>
            Tyler released his debut album, <em>Goblin</em>, in 2011. With this
            album, he introduced fans to his dark, rebellious style, setting the
            tone for his early work. Two years later, in 2013, Tyler released
            <em>Wolf</em>, which showed his growth as an artist and became one
            of his breakout albums. <em>Wolf</em> featured a mix of hip-hop and
            jazz-influenced beats, establishing Tyler as a unique voice in the
            music world.
          </p>
          <p>
            In 2015, Tyler released <em>Cherry Bomb</em>, an album filled with
            bold sounds and experimental production. While it didn’t receive as
            much attention as his later work, <em>Cherry Bomb</em> showcased his
            willingness to take risks. His next album, <em>Flower Boy</em>,
            released in 2017, was a major turning point in his career. Known for
            its introspective lyrics and bright, melodic production,
            <em>Flower Boy</em> helped Tyler reach a broader audience and is
            considered another one of his breakout albums.
          </p>
          <p>
            In 2019, Tyler’s album <em>Igor</em> became his highest-charting
            project and earned him his first Grammy Award. The album blended
            R&B, soul, and hip-hop, and it was praised for its unique
            storytelling and emotional depth. In 2021, Tyler dropped
            <em>Call Me If You Get Lost</em>, which also won a Grammy and was
            celebrated for its throwback style and impressive production.
          </p>
          <p>
            Most recently, in 2023, Tyler released <em>Chromokopia</em>,
            continuing his journey of musical growth and creativity. With
            several Grammy Awards and a reputation as one of the most original
            voices in hip-hop, Tyler, the Creator remains an influential artist.
            His willingness to evolve while staying true to his style makes him
            a standout figure in today’s music scene.
          </p>
        </div>
        <div class="collage">
          <iframe
            width="560"
            height="515"
            src="https://www.youtube.com/embed/UNrXBHdeHf4?si=Sg9Crj88EXKnaLdo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
            id="rfloat"
          ></iframe>
          <figcaption>
            <p>
              Tyler, the Creator: Flower Boy Tour, 2017 at the Aragon Ballroom
            </p>
          </figcaption>
        </div>
      </div>
    </main>
    <div id="facts">
      <aside class="left">
        <h2>Background</h2>
        <p id="odd">
          Tyler, the Creator is a famous American rapper, producer, and fashion
          designer known for his creative style and unique approach to music. He
          first gained popularity as a part of the group Odd Future, a hip-hop
          collective that included other talented artists like Frank Ocean and
          Domo Genesis. Odd Future’s edgy and experimental music helped Tyler
          stand out early in his career.
        </p>
      </aside>
      <aside class="right">
        <!-- Add Current Top 5 Songs closer to Project due date -->
        <h2><em>Top Songs (As of Current Date)</em></h2>
        <dl>
          <ol>
            <u>Top Song</u>
            <dd><em>Sticky</em> (feat. GloRilla, Sexyy Red, & Lil Wayne)</dd>
          </ol>
          <ol>
            <u>2nd</u>
            <dd><em>St.Chroma</em>(feat. Daniel Caesar)</dd>
          </ol>
          <ol>
            <u>3rd</u>
            <dd><em>Like Him</em>(feat. Lola Young)</dd>
          </ol>
          <ol>
            <u>4th</u>
            <dd><em>Darling, I</em>(feat. Teezo Touchdown)</dd>
          </ol>
          <ol>
            <u>5th</u>
            <dd><em>Noid</em></dd>
          </ol>
        </dl>
      </aside>
    </div>
    <h2 id="section_albums">Albums</h2>
    <div class="albums">
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/1106x0/https%3A%2F%2Fimages.genius.com%2F586184be627d453b03da3daa850e3b6c.500x500x1.jpg"
          alt="Goblin"
          id="cover"
        />
        <h2 id="album_title">Goblin</h2>
      </div>
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/600x0/https%3A%2F%2Fimages.genius.com%2F1bf5df13e8c1c401bc59ce541f003f78.784x784x1.jpg"
          alt="Wolf"
          id="cover"
        />
        <h2 id="album_title">Wolf</h2>
      </div>
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/600x0/https%3A%2F%2Fimages.genius.com%2Fbc37e364cd39806bba7469442454fc50.640x640x1.jpg"
          alt="Cherry Bomb"
          id="cover"
        />
        <h2 id="album_title">Cherry Bomb</h2>
      </div>
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/600x600/https%3A%2F%2Fimages.genius.com%2F657250fbf21b4b4814e4bbab1b2000b5.1000x1000x1.jpg"
          alt="Flower Boy"
          id="cover"
        />
        <h2 id="album_title">Flower Boy</h2>
      </div>
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/600x600/https%3A%2F%2Fimages.genius.com%2F99d79385685ab3a4b7a7ccbc6fd27310.1000x1000x1.png"
          alt="Igor"
          id="cover"
        />
        <h2 id="album_title">Igor</h2>
      </div>
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/600x0/https%3A%2F%2Fimages.genius.com%2F9b50709a30fbb0eee802ba391af0eb43.999x999x1.png"
          alt="Call Me If You Get Lost"
          id="cover"
        />
        <h2 id="album_title">Call Me If You Get Lost</h2>
      </div>
      <div id="album">
        <img
          src="https://t2.genius.com/unsafe/600x600/https%3A%2F%2Fimages.genius.com%2F206f16145c6ad42142656b0a53a0638f.1000x1000x1.png"
          alt="Chromokopia"
          id="cover"
        />
        <h2 id="album_title">Chromokopia</h2>
      </div>
    </div>
  </body>
  <footer>
    <p id="footer">&copy;2024 Will Standley in Collaboration with ChatGPT</p>
  </footer>
</html>
