/* 
    Main Color Pallette for Project
        Background = #132a13
        Container-Background = #ECF39E
        Borders = #4F772D
        Headings = #90A955
        Main-Text = #31572C
        Subtext = Grey or Black
*/

/* Unna Font Stylings */
.unna-regular {
  font-family: "Unna", serif;
  font-weight: 400;
  font-style: normal;
}

.unna-bold {
  font-family: "Unna", serif;
  font-weight: 700;
  font-style: normal;
}

.unna-regular-italic {
  font-family: "Unna", serif;
  font-weight: 400;
  font-style: italic;
}

.unna-bold-italic {
  font-family: "Unna", serif;
  font-weight: 700;
  font-style: italic;
}

/* Body Stylings */
body {
  background: linear-gradient(180deg, #1a3a1a 40%, rgb(0, 0, 0) 60%);
}

header {
  background: rgb(180, 183, 168);
  border: 4px solid black;
  font-size: 32px;
  padding: 10px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  max-height: 115px;
}

#page_title {
  color: black;
}

/* Heading Styles */
h1,
h2,
h3 {
  text-align: center;
}

/* Navigation Styling */
nav {
  text-align: center;
  width: 65%;
  margin: 10px auto;
  background: #d4da8d;
  border-radius: 10px;
  padding: 15px;
}

nav a {
  text-align: center;
  padding: 8px;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 10px;
  margin: 1%;
  background: #31572c;
  color: #d4da8d;
  font-size: larger;
  display: inline-block;
}

nav a:hover {
  -webkit-box-shadow: -4px 4px 3px 0 black;
  box-shadow: -4px 4px 3px 0 black;
  border: 2px solid black;
  background: #d4da8d;
  color: black;
}

/* Main Body Stylings */
main {
  background: #d4da8d;
  width: 90%;
  margin: 10px auto;
  border-radius: 15px;
  overflow: auto;
}

h2,
h3,
p {
  color: #31572c;
}

h2 {
  padding: 5px;
  font-size: 32px;
}

h2 u {
  font-size: 32px;
}

p {
  margin: 10px;
  line-height: 1.75;
  font-size: 24px;
  padding: 10px;
}

u,
dd {
  font-size: 24px;
}

img {
  border-radius: 45px;
}

.main_text {
  max-width: 55%;
  margin: 10px;
  float: inline-start;
}

.main_text_kendrick {
  max-width: 55%;
  margin: 10px;
  float: right;
  text-align: right;
}

#rfloat {
  float: right;
  max-width: 100%;
  padding: 1% 5%;
}

figcaption p {
  text-align: center;
}

#bring_fig {
  text-align: center;
  max-width: 100%;
  float: none;
}

iframe {
  width: 90%;
}

#large {
  float: right;
  min-width: 33%;
  padding: 1% 5%;
}

#kendrick {
  float: left;
  max-width: 100%;
}

.collage {
  float: inline-end;
  display: flex;
  flex-direction: column;
}

#jelly_fig {
  max-width: 80%;
}

#jelly_image {
  max-width: 480px;
  border-radius: 0px;
}

#content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  overflow: auto;
}

#bring_me {
  width: 40%;
}

#bring_me img {
  width: 100%;
}

#fig_img {
  background: linear-gradient(90deg, #31572c 10%, #d4da8d 90%);
  padding: 8px;
  border-radius: 50px;
}

#img_left {
  max-width: 100%;
}

.low_left {
  min-width: 40%;
  max-width: 40%;
  float: inline-start;
  border-radius: 15px;
  margin: 2% 5%;
}

.low_right {
  min-width: 40%;
  max-width: 40%;
  border-radius: 15px;
  float: inline-end;
  margin: 2% 5%;
}

#img_right {
  max-width: 100%;
}

/* Asides Styles */
#facts {
  overflow: auto;
}

.left {
  min-width: 40%;
  max-width: 40%;
  background: #d4da8d;
  float: inline-start;
  border-radius: 15px;
  margin: 2% 5%;
}

.right {
  min-width: 40%;
  max-width: 40%;
  background: #d4da8d;
  border-radius: 15px;
  float: inline-end;
  margin: 2% 5%;
}

ol {
  line-height: 1.75;
  font-size: larger;
}

/* Albums Styling */
.albums {
  width: 80%;
  margin: 10px auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  overflow: auto;
}

#albums {
  width: 80%;
  margin: 10px auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

#album {
  text-align: center;
  padding: 10px;
  min-width: 25%;
  min-height: 500px;
}

#cover {
  max-width: 100%;
}

#album_title {
  color: #d4da8d;
}

#section_albums {
  font-size: 45px;
  text-align: center;
  color: #d4da8d;
}

/* Footer */
footer {
  text-align: center;
  color: rgb(156, 156, 156);
}

#footer {
  text-align: center;
  color: rgb(156, 156, 156);
}
