<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bring Me The Horizon</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
      <div class="container-fluid">
        <h1>
          <a class="navbar-brand" href="#">Artists I Listen To</a>
        </h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Tyler, the Creator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kendrick.html">Kendrick Lamar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jelly.html">Jelly Roll</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bring Me The Horizon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bruno.html">Bruno Mars</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>Testing</main>
    <footer>&copy;2024 Will Standley in collaboration with ChatGPT</footer>
  </body>
</html>
