<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Tools</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Using Chrome Tools for styling</h1>
    <p>
      This is a sample page to allow you to practice using Chrome tools for
      different page elements.
    </p>
    <h2>lists</h2>
    <ul>
      Unordered lists
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>

    <ol>
      Ordered lists
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol>

    <dl>
      Description lists
      <dt>term</dt>
      <dd>Description</dd>
    </dl>
    <figure>
      <figcaption>caption</figcaption>
      <img src="images/sunset-edited.jpg" alt="Sunset in Harvard IL" />
    </figure>
  </body>
</html>
