<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring Bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header class="container-fluid">
      <h1 class="display-1">Learning Bootstrap Images</h1>
      <nav>
        <a href="../index.html">Home</a> <a href="tables.html">Tables</a>
        <a href="images.html">Images</a>
      </nav>
    </header>
    <main class="container-lg">
      <div class="row">
        <div class="col">
          <h2 class="display-2">Images</h2>
          <img src="../images/bee.jpeg" class="rounded-circle" alt="Bee" />
          <img src="../images/bg3.jpeg" class="mx-auto d-block" alt="Baldurs" />
          <img src="../images/packer.jpeg" class="float-end" alt="Packers" />
        </div>
      </div>
    </main>
  </body>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
