<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring Bootstrap Tables</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header class="container-fluid">
      <h1 class="display-1">Learning Bootstrap Tables</h1>
      <nav>
        <a href="../index.html">Home</a> <a href="tables.html">Tables</a>
        <a href="images.html">Images</a>
      </nav>
    </header>
    <main class="container">
      <h2 class="display-2">Tables</h2>
      <table class="table-bordered">
        <tr class="row">
          <td class="col">I</td>
          <td class="col">Love</td>
          <td class="col">Using</td>
        </tr>
        <tr class="row">
          <td class="col">Bootstrap</td>
          <td class="col">It</td>
          <td class="col">Makes</td>
        </tr>
        <tr class="row">
          <td class="col">My</td>
          <td class="col">Life</td>
          <td class="col">Easy</td>
        </tr>
      </table>

      <table class="table-dark">
        <tr class="row">
          <td class="col">I</td>
          <td class="col">Love</td>
          <td class="col">Using</td>
        </tr>
        <tr class="row">
          <td class="col">Bootstrap</td>
          <td class="col">It</td>
          <td class="col">Makes</td>
        </tr>
        <tr class="row">
          <td class="col">My</td>
          <td class="col">Life</td>
          <td class="col">Easy</td>
        </tr>
      </table>
    </main>
  </body>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
