body {
  background: #c6f7d6;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  line-height: 1.4;
}

h1 {
  text-align: center;
  font-family: cursive;
}

img {
  width: 45%;
  margin: 10px 10px;
  border: 4px solid #056115;
}

h2 {
  margin-left: 10px;
}

ul {
  list-style-type: disclosure-closed;
  margin-left: 10px;
}

ol {
  margin-left: 10px;
  list-style: upper-roman;
}

li {
  margin-left: 40px;
}

dt {
  margin-left: 30px;
  color: green;
}

dd {
  margin-left: 50px;
  color: #49af49;
}

p {
  text-align: center;
}

figure {
  text-align: center;
}
