<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Introduce Yourself</title>
  </head>
  <body>
    <div class="container">
      <h1 id="will">Will Standley</h1>
      <div id="body">
        <div id="section_home">
          <img src="images/gil.jpeg" alt="Gil and I" id="image_1" />
          <h2 id="title">Hi, I’m Will Standley!</h2>
          <!-- https://chatgpt.com/share/66fb12f9-6e30-8013-b5e2-199acf947864 -->
          <p id="para">
            I’m 21 years old and have lived in Crystal Lake, Illinois, my whole
            life. I went to Crystal Lake South High School and graduated in
            2021. During high school, I was a multi-sport athlete. I played
            football in the fall as a running back and ran short-distance
            sprints for the track team in the spring. In the winter, I was the
            student manager for the basketball team. After graduating, I went to
            McHenry County College, where I earned my Associate in Science in
            2023. Now, I’m going back to school part-time, working towards a
            career in coding and programming.
          </p>
          <p id="para">
            For the past year, I’ve worked full-time at Cellular Sales, an
            authorized Verizon retailer, as a store trainer. I love the energy
            at work. It’s competitive, but we have a lot of fun with it. We
            often have contests where we can win things like gift cards, team
            outings, or even special dinners with our regional directors.
            Shortly after starting there, I met my gym partner, Rey. We’ve been
            consistently going to the gym together for about a year now, keeping
            each other motivated.
          </p>
          <p id="para">
            In my free time, I enjoy spending time with my girlfriend, Gil. One
            of my favorite memories was when we visited Chicago on two separate
            occasions. The first time, we toured the Shedd Aquarium and walked
            along the boardwalk. Another time, we visited Navy Pier and got to
            watch fireworks during a Valentine's Day festival. Both days were
            filled with great memories and fun experiences!
          </p>
        </div>
        <nav id="work">
          <a href="pages/work.html" id="nav_links" class="home_page">Work</a>
          <a href="pages/work.html">
            <img src="images/verizon.JPG" alt="Work" id="link" />
          </a>
        </nav>
        <nav id="family">
          <a href="pages/family.html" id="nav_links" class="home_page"
            >Family</a
          >
          <a href="pages/family.html">
            <img src="images/siblings.jpg" alt="Family" id="link" />
          </a>
        </nav>
        <nav id="hobbies">
          <a href="pages/hobbies.html" id="nav_links" class="home_page"
            >Hobbies</a
          >
          <a href="pages/hobbies.html">
            <img src="images/pc.jpeg" alt="Hobby" id="link" />
          </a>
        </nav>
      </div>
      <p id="footer">
        &copy; 2024 William Standley in collaboration with ChatGPT
      </p>
    </div>
  </body>
</html>
