body {
  background-color: rgb(13, 74, 13);
}

#work_back {
  background-color: rgb(124, 1, 1);
  color: white;
}

.container {
  background-color: rgba(165, 251, 165, 0.586);
  margin: 2%;
  border-radius: 40px;
}

#work_contain {
  background-color: rgba(251, 181, 181, 0.363);
  margin: 2%;
  color: rgb(250, 239, 239);
}

h1,
h2,
h3 {
  text-align: center;
}

#will {
  font-size: 64px;
  margin: 3%;
  padding: 3%;
}

img {
  margin: 2%;
  border-radius: 60px;
}

#image_1 {
  float: left;
  max-width: 30%;
  border-radius: 15px;
}

#image_2 {
  float: right;
  max-width: 23%;
  border-radius: 15px;
}

#image_3 {
  float: left;
  max-width: 20%;
  border-radius: 30px;
}

#image_4 {
  float: right;
  max-width: 40%;
  border-radius: 30px;
}

#section_home {
  overflow: auto;
}

#family_back {
  background-color: rgb(19, 98, 255);
}

#family_section {
  background-color: rgba(178, 207, 255, 0.75);
}

#home_section {
  float: right;
  margin: 2%;
  width: 50%;
}

#title {
  text-align: right;
  margin-right: 25%;
}

#para {
  text-align: right;
  margin: 2%;
}

#paras {
  margin: 2%;
  padding: 5px;
}

ol {
  margin: 2% 2% 2% 70px;
}

.paras {
  text-align: right;
}

nav {
  text-align: center;
  margin: 20px;
}

#work {
  float: left;
  width: 25%;
}

#work .home_page:hover {
  color: rgb(13, 74, 13);
  background-color: rgba(165, 251, 165, 0.586);
  border: 3px solid rgb(13, 74, 13);
}

#work .work_page:hover {
  color: white;
  background-color: rgb(124, 1, 1);
  border: 3px solid white;
}

#work .family_page:hover {
  color: white;
  background-color: rgb(19, 98, 255);
  border: 3px solid white;
}

#work .hobbies_page:hover {
  color: black;
  background-color: grey;
  border: 3px solid black;
}

#back_hobbies {
  color: white;
  background-color: rgb(95, 95, 95);
}

#hobbies_back {
  background-color: grey;
}

#hobbies {
  float: inline-start;
  width: 25%;
  margin: 20px 20px 20px 8%;
}

#hobbies .home_page:hover {
  color: rgb(13, 74, 13);
  background-color: rgba(165, 251, 165, 0.586);
  border: 3px solid rgb(13, 74, 13);
}

#hobbies .work_page:hover {
  color: white;
  background-color: rgb(124, 1, 1);
  border: 3px solid white;
}

#hobbies .family_page:hover {
  color: white;
  background-color: rgb(19, 98, 255);
  border: 3px solid white;
}

#hobbies .hobbies_page:hover {
  color: black;
  background-color: grey;
  border: 3px solid black;
}

#family {
  width: 25%;
  float: inline-end;
}

#family .home_page:hover {
  color: rgb(13, 74, 13);
  background-color: rgba(165, 251, 165, 0.586);
  border: 3px solid rgb(13, 74, 13);
}

#family .work_page:hover {
  color: white;
  background-color: rgb(124, 1, 1);
  border: 3px solid white;
}

#family .family_page:hover {
  color: white;
  background-color: rgb(19, 98, 255);
  border: 3px solid white;
}

#family .hobbies_page:hover {
  color: black;
  background-color: grey;
  border: 3px solid black;
}

.football {
  float: inline-start;
  width: 48%;
}

.basketball {
  float: inline-end;
  width: 48%;
}

.cars {
  float: left;
}

#nav_links {
  text-decoration: none;
  margin-left: 10%;
  margin-right: 10%;
  color: black;
  font-size: 20px;
  padding: 10px 15px;
  line-height: 3;
  background-color: white;
  border-radius: 20px;
  border: 2px solid black;
}

#body {
  overflow: auto;
}

#link {
  max-width: 90%;
}

#footer {
  text-align: center;
  margin: 1%;
}
