<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Family</title>
  </head>
  <body id="family_back">
    <div class="container" id="family_section">
      <div id="section_home">
        <h1 id="will">Family</h1>
        <!-- https://chatgpt.com/share/66fb12f9-6e30-8013-b5e2-199acf947864 -->
        <img src="../images/cat_allie.jpeg" alt="sisters" id="image_1" />
        <img src="../images/mark.jpeg" alt="mark" id="image_2" />
        <p id="paras">
          I come from a family of six, and I’m the youngest of four siblings. I
          have one brother, Mark, and two sisters, Allison and Catrina. Although
          I didn’t grow up with my sisters since they had moved out by the time
          I was born, they’ve always lived nearby, and I often pet sit for them.
          Both of my sisters are married now and have two kids each: Avery,
          Emery, Thea, and Knox. Avery is the oldest and has just started high
          school—it's crazy seeing her grow up so fast! Thea, the youngest, is
          full of energy and always the life of the party. Knox is the shyest of
          the group, while Emery is also shy but makes an effort to befriend
          those around her.
        </p>
        <p id="paras">
          My brother, Mark, played a big role in shaping who I am today. He’s
          the one who gave me my competitive side and love for football. Growing
          up, we were constantly competing in football, basketball, and even
          video games like Madden and Super Smash Bros. Whether it was on the
          field or in a game, we always pushed each other to be better. Mark
          moved out when he turned 18 to attend Illinois State University. After
          4 years there he gradutated in 2021.
        </p>
        <p id="paras">
          I still live at home with my parents, Mark and Edith, who have been
          married for 27 years. They’ve always supported me in everything I do,
          encouraging me to work hard and strive for the best. I owe a lot to my
          family for their constant support.
        </p>
        <nav id="work">
          <a href="work.html" id="nav_links" class="family_page">Work</a>
          <a href="work.html">
            <img src="../images/verizon.JPG" alt="Work" id="link" />
          </a>
        </nav>
        <nav id="family">
          <a href="../home.html" id="nav_links" class="family_page">Home</a>
          <a href="../home.html">
            <img src="../images/gil.jpeg" alt="Gil" id="link" />
          </a>
        </nav>
        <nav id="hobbies">
          <a href="hobbies.html" id="nav_links" class="family_page">Hobbies</a>
          <a href="hobbies.html">
            <img src="../images/pc.jpeg" alt="Hobby" id="link" />
          </a>
        </nav>
      </div>
      <p id="footer">
        &copy; 2024 William Standley in collaboration with ChatGPT
      </p>
    </div>
  </body>
</html>
