<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Hobbies</title>
  </head>
  <body id="back_hobbies">
    <div class="container" id="hobbies_back">
      <div id="section_home">
      <h1 id="will">Hobbies</h1>
      <h2>Gaming</h2>
      <img src="../images/stardew.jpg" alt="stardew" id="image_4">
      <!-- https://chatgpt.com/share/66fb12f9-6e30-8013-b5e2-199acf947864 -->
      <p id="paras">
        One of my favorite hobbies is gaming, and I spend a lot of time playing
        a variety of games. My favorite games, in order, are: 
        <ol>
          <li>Stardew Valley</li>
          <li>Pokémon</li> 
          <li>Baldur's Gate</li> 
          <li>Madden</li>
        </ol> 
      </p>
      <p id="paras">
        I play most of my games on a PC that
        I built about two years ago, which has a 3060 Ti graphics card, a B550
        motherboard, and 32GB of DDR4 RAM. I also play on an Xbox Series S and a
        Nintendo Switch, which is themed after Legend of Zelda: Tears of the
        Kingdom.
      </p>
      <p id="paras">
        I've been playing Pokémon for as long as I can remember. It’s a game I
        grew up with, along with other Nintendo classics, and it has a special
        place in my heart. I was introduced to Stardew Valley about three or
        four years ago, and it’s a game I never seem to get tired of. I’ve spent
        countless hours on it, always finding something new and enjoyable.
      </p>
      <p id="paras">
        Recently, I started playing Baldur's Gate, which has been an awesome
        experience. It’s the first D&D-style game I’ve played, and I’m really
        enjoying the gameplay and how immersive it feels. As for Madden, it’s a
        game I grew up playing with my brother. While I’ve never been into the
        competitive modes like head-to-head or Ultimate Team, I still enjoy
        playing it casually from time to time.
      </p>
      <h2>Playing Sports</h2>
       <!-- https://chatgpt.com/share/670acc47-0ec8-8013-b9bd-1867ebd1d454 -->
        <div class="football">
        <h3>Football</h3>
        <p id="paras">
          I have loved football for as long as I can remember. Growing up, I watched the game a lot and developed a deep passion for it. My favorite team has always been the Green Bay Packers. When I got to high school, I finally had the chance to play the sport I loved. I played football all four years, mostly as a running back. Sometimes, if our quarterback was injured or needed a break, I stepped in as the backup quarterback. Football has been a big part of my life, and I’ll always be thankful for the experiences I had on the field.
        </p>
        </div>
        <div class="basketball">
        <h3>Basketball</h3>
        <p id="paras">
          Basketball has also been a sport I've always enjoyed. I’ve been a Chicago Bulls fan for most of it and grew up watching a lot of their games. I started playing basketball in middle school, and I’ve loved the game ever since. Even though I didn’t play in high school, I still play pickup games with my friends at the park.
        </div>
      <div class="cars">
      <h2>Working on Cars</h2>
      <!-- https://chatgpt.com/share/670a98f3-72e4-8013-9c3e-4df1eff3c9f3 -->
      <p id="paras">
        I got into working on cars during high school and have been passionate about it ever since. I currently own two cars: a 1986 Pontiac Fiero and a 2020 Mazda CX5. While I used to work on cars professionally at Geek Squad in 2022, focusing on car stereo and speaker installations, I now do it as a side hustle. Installing car audio systems for people and performing general maintenance are things I really enjoy. It’s a skill set that I find useful and rewarding. Whether it's tuning up my own cars or helping others with their audio setups, working on cars is something I love to do in my free time.
      </p>
      </div>
        <nav id="work">
          <a href="work.html" id="nav_links" class="hobbies_page">Work</a>
          <a href="work.html">
            <img src="../images/verizon.JPG" alt="Work" id="link" />
          </a>
        </nav>
        <nav id="family">
          <a href="family.html" id="nav_links" class="hobbies_page">Family</a>
          <a href="family.html">
            <img src="../images/siblings.jpg" alt="Family" id="link" />
          </a>
        </nav>
        <nav id="hobbies">
          <a href="../home.html" id="nav_links" class="hobbies_page">Home</a>
          <a href="../home.html">
            <img src="../images/gil.jpeg" alt="Gil" id="link" />
          </a>
        </nav>
      </div>
      <p id="footer">&copy; 2024 William Standley in collaboration with ChatGPT</p>
    </div>
  </body>
</html>
