<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Work</title>
  </head>
  <body id="work_back">
    <div class="container" id="work_contain">
      <div id="section_home">
      <h1 id="will">Work</h1>
      <img src="../images/service.jpg" alt="service" id="image_3">
      <h2>Cellular Sales, Authorized Retailer for Verizon</h2>
      <!-- https://chatgpt.com/share/66fb12f9-6e30-8013-b5e2-199acf947864 -->
      <p id="paras" class="paras">
        I currently work at Cellular Sales, an authorized retailer for Verizon,
        where I’ve been for a little over a year. I started as a general Sales
        Rep/Account Manager, helping customers with their accounts and finding
        the right phones and plans. 
      </p>
      <p id="paras" class="paras">
        This past March, I became a store trainer,
        which has added a new dynamic to my role. Along with my sales
        responsibilities, I now help guide new hires through their first three
        months, making sure they understand their tasks and answering any
        questions they may have. I really enjoy working with my team and helping
        others succeed.
      </p>
      <img src="../images/amp_rack.jpeg" alt="amp" id="image_2">
      <h2>Best Buy/Geek Squad</h2>
      <p id="paras">
        Before Cellular Sales, I worked at Best Buy. I started there in 2021 as
        a Sales Advisor and after about six months, I was promoted to AT&T
        Vendor Purchasing Leader. In that role, I helped manage vendor products
        and services, and I did that for about a year. Afterward, I moved to the
        Geek Squad, where I worked in the install bay for six months. I
        installed and troubleshot: 
        <ul>
          <li>Car Stereos</li>
          <li>Speakers</li>
          <li>Subwoofers</li>
          <li>Remote</li>
          <li>Starts</li>
        </ul>
      </p>
      <p id="paras">
        I enjoyed working with technology and solving problems for
        customers during my time there.
      </p>
      <p id="paras">
        I've been fortunate to work with great people in both roles, and I’ve
        made many friends along the way. Each job has taught me valuable skills
        that I’ve carried into my current role.
      </p>
      <nav id="work">
          <a href="../home.html" id="nav_links" class="work_page">Home</a>
          <a href="../home.html">
            <img src="../images/gil.jpeg" alt="Gil" id="link" />
          </a>
        </nav>
        <nav id="family">
          <a href="family.html" id="nav_links" class="work_page">Family</a>
          <a href="family.html">
            <img src="../images/siblings.jpg" alt="Family" id="link" />
          </a>
        </nav>
        <nav id="hobbies">
          <a href="hobbies.html" id="nav_links" class="work_page">Hobbies</a>
          <a href="hobbies.html">
            <img src="../images/pc.jpeg" alt="Hobby" id="link" />
          </a>
        </nav>
      </div>
      <p id="footer">&copy; 2024 William Standley in collaboration with ChatGPT</p>
    </div>
  </body>
</html>
