<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Tyler, the Creator</title>
      <!-- Latest compiled and minified CSS -->
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
      />
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
      <header>
        <nav class="navbar bg-dark navbar-dark">
          <div class="container-fluid">
            <h1>
              <a class="navbar-brand" href="#">Artists I Listen To</a>
            </h1>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsibleNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Tyler, the Creator</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/kendrick.html"
                    >Kendrick Lamar</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/jelly.html">Jelly Roll</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/bring.html"
                    >Bring Me The Horizon</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/bruno.html">Bruno Mars</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <h2><u>Tyler, the Creator</u></h2>
        <div id="content">
          <div class="main_text">
            <p>
              Tyler released his debut album, <em>Goblin</em>, in 2011. With
              this album, he introduced fans to his dark, rebellious style,
              setting the tone for his early work. Two years later, in 2013,
              Tyler released <em>Wolf</em>, which showed his growth as an artist
              and became one of his breakout albums. <em>Wolf</em> featured a
              mix of hip-hop and jazz-influenced beats, establishing Tyler as a
              unique voice in the music world.
            </p>
            <p>
              In 2015, Tyler released <em>Cherry Bomb</em>, an album filled with
              bold sounds and experimental production. While it didn’t receive
              as much attention as his later work,
              <em>Cherry Bomb</em> showcased his willingness to take risks. His
              next album, <em>Flower Boy</em>, released in 2017, was a major
              turning point in his career. Known for its introspective lyrics
              and bright, melodic production, <em>Flower Boy</em> helped Tyler
              reach a broader audience and is considered another one of his
              breakout albums.
            </p>
            <p>
              In 2019, Tyler’s album <em>Igor</em> became his highest-charting
              project and earned him his first Grammy Award. The album blended
              R&B, soul, and hip-hop, and it was praised for its unique
              storytelling and emotional depth. In 2021, Tyler dropped
              <em>Call Me If You Get Lost</em>, which also won a Grammy and was
              celebrated for its throwback style and impressive production.
            </p>
            <p>
              Most recently, in 2023, Tyler released <em>Chromokopia</em>,
              continuing his journey of musical growth and creativity. With
              several Grammy Awards and a reputation as one of the most original
              voices in hip-hop, Tyler, the Creator remains an influential
              artist. His willingness to evolve while staying true to his style
              makes him a standout figure in today’s music scene.
            </p>
          </div>
          <div class="collage">
            <iframe
              width="560"
              height="515"
              src="https://www.youtube.com/embed/UNrXBHdeHf4?si=Sg9Crj88EXKnaLdo"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
              id="rfloat"
            ></iframe>
            <figcaption>
              <p>
                Tyler, the Creator: Flower Boy Tour, 2017 at the Aragon Ballroom
              </p>
            </figcaption>
          </div>
        </div>
      </main>
      <footer>
        <p id="footer">
          &copy;2024 Will Standley in collaboration with ChatGPT
        </p>
      </footer>
    </body>
  </html>
</html>
